{
  "name": "@nextsms/js-client",
  "description": "NextSMS SDK for Nodejs",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Alpha Olomi <alphaolomi@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/nextsms-node.esm.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "nextsms",
    "bulksms",
    "tanzania",
    "nextbyte"
  ],
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "fix": "tsdx lint --fix",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "docs:api": "typedoc --out docs src/index.ts  --readme README.md --name 'NextSMS Nodejs API Docs'"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.28.0"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx fix"
    }
  },
  "size-limit": [
    {
      "path": "dist/js-client.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/js-client.esm.js",
      "limit": "10 KB"
    }
  ]
}
